{
  "name": "ai-revenue-recovery-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "openai": "latest",
    "pg": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
